@header-color: #3da848;
@body-color: white;
@notes-form-color: #c4d2ff;
@form-bg-color: rgba(255, 201, 91, 0.31);

@button-bg: #82C2E5;
@button-color: white;
@button-hover-color: white;

@green-apple: #5FBD5C;
@tangerine: #FBA34A;

