@import './color-constants.less';
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap.css');
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap.css');
@import url('https://fonts.googleapis.com/css2?family=Dekko&display=swap.css');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap.css');

.scroll-container {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

.flex-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
}

.auth-container {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 2em 4em 2em 4em;
  width: 30em;
  margin: auto;
}

.center {
  text-align: center;
}

.left-tab {
  position: relative;
  left: 0;
  top: 0;
  margin-bottom: -6em;
  width: 5em;
  border-radius: 0 6px 6px 0;
  padding: 1em 1.3em 1em 1.3em;
  text-align: center;
  font-size: 16px;
  background-color: @tangerine;
  color: white;
  cursor: pointer;
}

.dash {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}

.dash-item {
  display: flex;
  flex-direction: column;
  width: 8em;

  .thumb {
    width: 100%;
  }
}


// --------------Events Classes---------------
.event__container {
  display: grid;
  grid-template-areas: "img content userbtns"
                       "img admin admin";
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 2fr 1fr;
  margin-bottom: 2em;
}

.event-img {
  grid-area: img;
}

.event-img img {
  margin-top: 30%;
  width: 80%;
}

.event-content {
  grid-area: content;
  padding-left: 1rem;
  text-align: left;
  .content-wrapper {
      /* Serves to adjust how close an event's title and description are to one another.
         Without this wrapper, css-grid reaches in and spaces out the title and description
         text to fill the grid-area space. The content-wrapper div fixes that.
       */
  }
}

.event-content > h3 {
  margin-bottom: 2em;
  width: 100%;
}

.event-btns--user {
  grid-area: userbtns;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 1em;
}

.event-btns--admin_container {
  grid-area: admin;
  display: block;
  padding-left: 1em;
}

.event-btns--admin_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.event-btn {
  width: 12rem;
  display: inline-block;
  margin-bottom: 2em;
  background-color: @button-bg;
  color: @button-color;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.btn--primary {
  color: white;
  background-color: @green-apple;
}

.btn--secondary {
  color: @tangerine;
  background-color: white;
  border: 1px solid #FBA34A;
  border-radius: 4px;
}

.btn--tertiary {
  background-color: @tangerine;
  border-radius: 2px;
  border: none;
  color: white;
  margin: 1em 0 1em 0;
  cursor: pointer;
}


// -------------- FORMS & INPUT ------------------

.form-title {
  font-size: 18px;
  display: block;
  margin-bottom: 1em;
}

// wrapper for fields in forms laid out horizontally next to each other (e.g., first and last name)
.h-fields {
  display: flex;
  flex-direction: horizontal;
  justify-content: space-between;
}

.input-primary {
  border: 2px solid #888888;
  border-radius: 2px;
  font-size: 16px;
  padding: .5em;
  margin: .5em 0 .5em 0;
}

.med-pad-left {
  padding-left: 2.5em;
}


// -------------- LABELS & TEXT ------------------
.dekko-label {
  font-family: 'Dekko';
  font-size: 22px;
}